<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Refresh" content="5; url=home.html">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Welcome To Mr.Slim</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url('./img/wallpaper.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 10px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 2em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(9) { transform: translateX(30px) translateY(90px); }
            .fly-in-text.hidden li:nth-child(10) { transform: translateX(-90px) translateY(90px); }
            .fly-in-text.hidden li:nth-child(11) { transform: translateX(50px) translateY(-150px); }
            .fly-in-text.hidden li:nth-child(12) { transform: translateX(70px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(13) { transform: translateX(-120px) translateY(20px); }
            .fly-in-text.hidden li:nth-child(14) { transform: translateX(160px) translateY(-70px); }

            @media (max-width:768px) {
            .fly-in-text li {
                margin-right: 5px;
                font-size: 2em;
            }

            @media (max-width:414px) {
            .fly-in-text li {
                margin-right: 1px;
                font-size: 1em;
            }

            }
            
        </style>
    </head>

    <body class="vh-100">

        <ul class="fly-in-text hidden">
            <li>L</li>
            <li>I</li>
            <li>F</li>
            <li>E</li>
            <li></li>
            <li>I</li>
            <li>S</li>
            <li></li>
            <li>N</li>
            <li>A</li>
            <li>T</li>
            <li>U</li>
            <li>R</li>
            <li>E</li>

        </ul>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>

    </body>
</html>